# =====================================================================
#
# Rate Server Monitor Configuration File
#
# Contents Copyright (c) 2000, Digiship Corp.
#
# $Id: sitemon.cfg,v 1.1.1.1 2002/07/13 04:30:35 youngd Exp $
#
# Darren Young
# youngd@digiship.com
#
# =====================================================================
#
# $Log: sitemon.cfg,v $
# Revision 1.1.1.1  2002/07/13 04:30:35  youngd
# initial import
#
# Revision 1.1.1.1  2001/12/15 18:17:56  youngd
# new import
#
# Revision 1.1.1.1  2001/12/12 19:00:28  youngd
# initial import
#
# Revision 1.3  2001/02/08 15:52:19  youngd
# Now tests PING's
#
# Revision 1.2  2001/02/02 21:17:48  youngd
# Working version, checks the page and let's us know if it's dead
#
# Revision 1.1  2001/02/02 20:56:58  youngd
# Initial versions stolen from RSMon.
# These will be modified to become a site monitor
#
# =====================================================================

# The default time we sleep between checks
DEFAULT_SLEEP=60

# The value we increment the current sleep by on a fail test
SLEEP_INCREMENT=1.5

# The page to test
URL=http://localhost/index.html

# The list of email addresses to notify
EMAIL_LIST=youngd@obiwan,jstrope@enteract.com,jstrope@obiwan

# The max time we will sleep (seconds)
MAX_SLEEP=600

