<OptiPerl_Project>
  <Version>
    1
  </Version>
  <Host />
  <Path>
    \
  </Path>
  <Username />
  <Password />
  <Port>
    21
  </Port>
  <Shebang>
    #!/bin/perl
  </Shebang>
  <ChangeShebang>
    -1
  </ChangeShebang>
  <ChangeVersion>
    -1
  </ChangeVersion>
  <RootPath>
    C:\Program Files\OptiPerl\webroot\
  </RootPath>
  <Project_Item>
    <Filename>
      Document.pm
    </Filename>
    <Path>
      XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Location.pm
    </Filename>
    <Path>
      XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Party.pm
    </Filename>
    <Path>
      XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Product.pm
    </Filename>
    <Path>
      XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Services.pm
    </Filename>
    <Path>
      XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Shipment.pm
    </Filename>
    <Path>
      XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      ShipmentStatus.pm
    </Filename>
    <Path>
      XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Status.pm
    </Filename>
    <Path>
      XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Transmission.pm
    </Filename>
    <Path>
      XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      XMLEDI.pm
    </Filename>
    <Path />
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
</OptiPerl_Project>
