Type=OleDll
Class=CarrierTransit; CarrierTransit.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modTransit; modTransit.bas
Module=ModErrors; ModErrors.bas
Startup="(None)"
HelpFile=""
Title="DigiCarrier"
ExeName32="DigiCarrier.dll"
Path32="..\..\..\..\repository\rating\COM\Transit"
Command32=""
Name="DigiCarrier"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="DigiCarrier.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Digiship"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
