# ===================================================================
#
# client.conf
#
# RateClient Configuration File
#
# $Id: client.conf,v 1.3 2003/01/07 23:17:06 youngd Exp $
#
# Contents Copyright (c) 2002, The Freight Depot
#
# Darren Young <darren_young@yahoo.com>
#
# ===================================================================

srczip  = 45345
dstzip  = 60606
weight  = 10000
class   = 55
carrier = RDWY

server  = 64.95.80.2
port    = 4979
