# 
# RateServer config file
#
# $Id: rs.conf,v 1.1.1.1 2002/07/13 04:30:35 youngd Exp $
#

# -----------------
# Server parameters
# -----------------

# Client timeout in seconds
#timeout=300

# Max number of concurrent clients
max_clients=10

# Reuse the same port when closed
reuse=1

# TCP port to listen on
port=4979


# Logging parameters
# ------------------

# Level, options are INFO, ERROR, DEBUG
loglevel=DEBUG

# File to log to
logfile=RateServer.log

# File to store stats in
statfile = RateServer.stats

# Where to send the logs, standard out (STDOUT) or logfile (LOGFILE)
handle=STDOUT


# Server running parameters
# -------------------------

# Mode, options are standalone or service (NT only)
# Standalone will run in a console window
# Service will run as an NT service, although that has to 
# be installed on the machine.
#
mode=standalone

# The next section determines which version of the protocol to run
# 1.0 has only pricing
# 1.1 has pricing and transit.
# Depending on if you have the proper software installed, you
# can change these parameters
#
# Whether or not to do pricing. 1 = yes, 0 = no
pricing=1

# Whether or not to do transit times. 1 = yes, 0 = no
transit=0
