/MSSCCPRJ.SCC/1.1/Fri Aug  9 14:20:33 2002//
/Module1.bas/1.1/Fri Aug  9 14:20:33 2002//
/RSControl.vbp/1.1/Fri Aug  9 14:20:33 2002//
/RSControl.vbw/1.1/Fri Aug  9 14:20:33 2002//
/frmAbout.frm/1.1/Fri Aug  9 14:20:33 2002//
/frmAbout.frx/1.1/Fri Aug  9 14:20:33 2002/-kb/
/frmMain.frm/1.1/Fri Aug  9 14:20:33 2002//
/frmMain.frx/1.1/Fri Aug  9 14:20:33 2002/-kb/
/frmOptions.frm/1.1/Fri Aug  9 14:20:33 2002//
/frmSplash.frm/1.1/Fri Aug  9 14:20:33 2002//
/frmSplash.frx/1.1/Fri Aug  9 14:20:33 2002/-kb/
D
