/.status/1.1/Mon Oct 28 21:38:58 2002//
/America.bak.txt/1.1/Mon Oct 28 21:53:50 2002//
/America.txt/1.1/Mon Oct 28 21:53:50 2002//
/CANADA-DirectAndIndirectPoints.csv/1.1/Thu Dec 12 18:58:18 2002//
/Canada.txt/1.1/Mon Oct 28 21:53:50 2002//
/DirectAndIndirectPoints.csv/1.1/Thu Dec 12 18:58:19 2002//
/DirectAndIndirectPoints.xls/1.1/Thu Dec 12 18:58:19 2002//
/US-DirectAndIndirectPoints.csv/1.1/Thu Dec 12 18:58:19 2002//
/all.txt/1.2/Thu Dec 12 18:53:08 2002//
/create.pl/1.2/Mon Oct 28 21:57:50 2002//
/process.pl/1.2/Thu Dec 12 18:58:19 2002//
/zips.txt/1.3/Thu Dec 12 18:58:19 2002//
/zips2.txt/1.3/Thu Dec 12 18:58:20 2002//
D
