This CZAR DLL Developer diskette should contain the following files:
(Note: The DLLs are also provided on the "CZAR For Windows" diskette.
       This is what your users should order from SMC)

   dlldisk.txt         This file
   czdllstr.txt        VB layouts
   dll_read.txt        History of changes

The Czar DLLs:
   czar.dll
   czar32.dll

The CZAR Data Module programs
   install.exe   A Windows program used to install CZAR Data Modules
   mainten.exe   A Windows program used to check or delete Data Modules

Programs using the DLL to update an INPUT file:
   tstdll16.exe
   tstdll32.exe

The input file for above programs
   input.fil
 This file is setup to use the sample tariff, TESTCZ02.  It containes a Header
 and Detail record.

The C++ headers, and source for the test program:
   testdll.cpp
   czardll.h
   czarlib.h
   czerrmsg.h
   datatype.h
   versions.h

The Visual Basic 4.0 source for a PRIMITIVE program:
   dll32tst.vbp
   rater32.bas
   rater32.frm
   rater32.frx

Access databases using the DLL:
   Test32.mdb

The Visual FoxPro source for a PRIMITIVE program:
   VFoxPro.prg

The C++ Czar.Lib file:
   czar.lib
   czar32.lib

The CZAR program and a test Czar Data Module and required CZAR files
   czar.exe
   czar.def
   tds.seq
   tda.seq
   tdv.seq
   efcrec.tbl
   TESTCZ02.b03
   TESTCZ02.m03
   TESTCZ02.p03
   TESTCZ02.i03
   TESTCZ02.r03
   TESTCZ2A.r03
   TESTCZ02.f03
   TESTCZ2a.f03
   TESTCZ02.k03
   TESTCZ02.a03
   TESTCZ02.l03
   TESTCZ02.c03
