# =============================================================================
#
# client.cfg
#
# EDIClient Configuration File
#
# $Id: client.cfg,v 1.3 2003/01/07 23:03:13 youngd Exp $
#
# Contents Copyright (c) 2000-2003, The Freight Depot
#
# Darren Young [darren_young@yahoo.com]
#
# =============================================================================

host                = localhost              # Host to connect to
user                = youngd                 # Username to login with
pass                = password               # Password to login with
firewall            =                        # IP or name of FTP proxy firewall
blocksize           = 10240                  # Default transfer block size
port                = 21                     # TCP port to connect to
timeout             = 120                    # Network timeout
passive             = 0                      # Enable passive transfers
hash                = 0                      # Print hash marks during transfers
