# =============================================================================
#
# phpdoc.cfg
#
# PHP Documentation Utility Configuration File
#
# $Id: phpdoc.cfg,v 1.2 2002/10/16 13:14:32 youngd Exp $
#
# Contents Copyright (c) 2001-2002, YoungHome.Com, Inc.
#
# Darren Young [darren_yougn@yahoo.com]
#
# =============================================================================
#
# ChangeLog
#
# $Log: phpdoc.cfg,v $
# Revision 1.2  2002/10/16 13:14:32  youngd
#   * Added main section.
#
# Revision 1.1  2002/10/16 13:13:45  youngd
#   * Initial version.
#
# =============================================================================

[main]
debug		= 0
verbose		= 1