# ============================================================================
#
# maul.hosts
#
# TCP/IP hosts file for maul
#
# $Id: maul.hosts,v 1.2 2002/08/20 17:59:32 youngd Exp $
#
# Portions Copyright (c) 2002, Transport Investments, Inc.
#
# Darren Young [darren@younghome.com]
#
# ============================================================================

192.168.254.50	maul	maul.lakeforest.thefreightdepot.com
127.0.0.1	localhost.localdomain	localhost
192.168.254.65  mailer  mailer.lakeforest.thefreightdepot.com
