/ChangeLog/1.1/Sun Oct 20 20:26:27 2002//
/EDIServer/1.1/Sun Oct 20 20:26:27 2002//
/EDIServer.opj/1.1/Sun Oct 20 20:26:27 2002//
/EDIServer.pbp/1.1/Sun Oct 20 20:26:27 2002//
/EDIServer.pl/1.1/Sun Oct 20 20:26:27 2002//
/EDIServer_1.19.pl/1.1/Sun Oct 20 20:26:27 2002//
/Makefile/1.1/Sun Oct 20 20:26:27 2002//
/README/1.1/Tue Jan  7 20:41:58 2003//
/db.conf/1.1/Sun Oct 20 20:24:22 2002//
/dbmod.pm/1.1/Sun Oct 20 20:24:22 2002//
/dbtest.pl/1.1/Sun Oct 20 20:24:22 2002//
/debugServer.sh/1.1/Sun Oct 20 20:28:48 2002//
/ediserver.init/1.1/Sun Oct 20 20:28:48 2002//
/install.pl/1.1/Sun Oct 20 20:28:48 2002//
/mkdirs.sh/1.1/Sun Oct 20 20:26:27 2002//
/passwd.pl/1.1/Sun Oct 20 20:26:27 2002//
/runEDIServer.sh/1.1/Sun Oct 20 20:26:27 2002//
/server.conf/1.1/Sun Oct 20 20:26:27 2002//
/users/1.1/Sun Oct 20 20:28:48 2002//
D
