/214-awaiting_pickup.xml/1.1/Tue Jan  7 20:47:04 2003//
/214-dispatching.xml/1.1/Tue Jan  7 20:47:04 2003//
/214-in_transit.xml/1.1/Tue Jan  7 20:47:04 2003//
/214-invoiced.xml/1.1/Tue Jan  7 20:47:04 2003//
/214-shipment_delivered.xml/1.1/Tue Jan  7 20:47:04 2003//
/newxml.pl/1.1/Tue Jan  7 20:47:04 2003//
/shipment.xml/1.1/Tue Jan  7 20:47:04 2003//
/test.xml/1.1/Tue Jan  7 20:47:04 2003//
/xmledi.dtd/1.1/Tue Jan  7 20:47:04 2003//
/xmledi.xml/1.1/Tue Jan  7 20:47:04 2003//
/xmledi204.xml/1.1/Tue Jan  7 20:47:04 2003//
/xmledi214.xml/1.1/Tue Jan  7 20:47:04 2003//
/xmledi997.xml/1.1/Tue Jan  7 20:47:04 2003//
/xmledi_2.xml/1.1/Tue Jan  7 20:47:04 2003//
/xmlparser.pl/1.1/Tue Jan  7 20:47:04 2003//
/xmlwork.pl/1.1/Tue Jan  7 20:47:04 2003//
D
