# =============================================================================
#
# edi.cfg
#
# EDI Server Configuration File
#
# $Id: edi.cfg,v 1.4 2003/02/05 19:00:21 youngd Exp $
#
# Contents Copyright (c) 2002, Transport Investments, Inc.
#
# Darren Young [dyoung@thefreightdepot.com]
#
# =============================================================================
#
# ChangeLog:
#
# $Log: edi.cfg,v $
# Revision 1.4  2003/02/05 19:00:21  youngd
#   * Added database section.
#
# Revision 1.3  2003/01/07 23:06:10  youngd
#   * Added the 204 processor information.
#   * Added the enabled flag for all the processors.
#
# Revision 1.2  2003/01/07 20:52:26  youngd
#   * Added the processed variable.
#
# Revision 1.1  2003/01/03 21:15:28  youngd
#   * Added 210 and 214 sections.
#
# Revision 1.3  2003/01/03 20:53:01  youngd
#   * Removed debug and verbose from the file. That should be done in the
#     calling program.
#
# Revision 1.1  2002/10/21 20:26:31  youngd
#   * updates
#
# =============================================================================

[main]
user    = edi
group   = edi
sleep   = 10


[database]
hostname = localhost
database = digiship
username = php
password = password
port     = 3306


[chroot]
enabled   = 0
dir       = /edi


[edi]
root           = /edi
bin            = /edi/bin
inqueue        = /edi/incoming
outqueue       = /edi/outq
failedqueue    = /edi/failed
processedqueue = /edi/processed


[204]
enabled       = 1
processor     = /edi/bin/edi-204.pl


[210]
enabled       = 1
processor     = /edi/bin/edi-210.pl
updateap      = 1


[214]
enabled       = 1
processor     = /edi/bin/edi-214.pl


