/.status/1.1/Mon Aug 19 18:24:37 2002//
/Makefile/1.17/Thu Aug 29 16:28:36 2002//
/README/1.1/Thu Aug 22 01:00:29 2002//
/TFD_EmailMarketing.apj/1.1/Mon Aug 19 18:23:52 2002//
/addshwag.php/1.12/Tue Jan 21 19:00:54 2003//
/dbprops.php/1.2/Tue Aug 20 15:36:26 2002//
/emailer.php/1.28/Thu Jan 16 22:32:21 2003//
/error_handler.php/1.1/Thu Aug 29 16:30:42 2002//
/for_registers.html/1.3/Fri Jan 24 21:50:38 2003//
/freightdepot.html/1.1/Tue Jan 21 19:46:43 2003//
/freightdepot2.html/1.1/Tue Jan 21 19:46:43 2003//
/index.php/1.9/Thu Aug 22 00:51:52 2002//
/new_for_registers.html/1.2/Fri Jan 24 23:34:28 2003//
/registerd_but_never_shipped.html/1.1/Fri Jan 24 23:34:39 2003//
/sendshwag.php/1.12/Thu Aug 29 21:23:40 2002//
/shwaglog.php/1.7/Wed Nov 20 19:14:37 2002//
/viewshwag.php/1.6/Thu Aug 22 00:56:57 2002//
D
