# ==============================================================================
#
# db.conf
#
# EDIServer Database Module Configuration File
#
# $Id: db.conf,v 1.1 2002/10/20 20:24:22 youngd Exp $
#
# Contents Copyright (c) 2000-2002, Digiship Corp.
#
# Darren Young
# darren_young@yahoo.com
#
# ==============================================================================

# Debug this module?
debug                      = 1

# Database table mappings
carrier_table              = carriers
customer_table             = customers
shipment_table             = shipment
shipmentaccessorial_table  = shipmentaccessorials
shipmentstatus_table       = shipmentstatus
shipmentstatuscode_table   = shipmentstatuscodes

# Database settings
db_driver                  = mysql
db_host                    = localhost
db_port                    =
db_database                = digiship
db_username                = root
db_password                = password
