<OptiPerl_Project>
  <Version>
    1
  </Version>
  <Host>
    www.digiship.com
  </Host>
  <Path>
    /digiship/interfaces/edi/EDIServer
  </Path>
  <Username>
    youngd
  </Username>
  <Password>
    m7GlZxANyg==
  </Password>
  <Port>
    21
  </Port>
  <Shebang>
    #!/bin/perl
  </Shebang>
  <ChangeShebang>
    -1
  </ChangeShebang>
  <ChangeVersion>
    -1
  </ChangeVersion>
  <RootPath>
    C:\Program Files\OptiPerl\webroot\
  </RootPath>
  <FWHost />
  <FWUser />
  <FWPassword />
  <FWPort>
    0
  </FWPort>
  <FWType>
    1
  </FWType>
  <Passive>
    0
  </Passive>
  <Authenticate>
    0
  </Authenticate>
  <OverrideProj>
    0
  </OverrideProj>
  <AccessLogFile>
    c:\perl\logs\access.log
  </AccessLogFile>
  <ErrorLogFile>
    c:\perl\logs\error.log
  </ErrorLogFile>
  <ExtServerCGI>
    c:\perl
  </ExtServerCGI>
  <ExtServerHTML>
    c:\perl\htdocs
  </ExtServerHTML>
  <Project_Item>
    <Filename>
      client.cfg
    </Filename>
    <Path>
      client\
    </Path>
    <Mode>
      644
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Bin
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      db.conf
    </Filename>
    <Path />
    <Mode>
      644
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Bin
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      dbmod.pm
    </Filename>
    <Path />
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Debug.pm
    </Filename>
    <Path>
      ..\..\..\modules\Digiship\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Document.pm
    </Filename>
    <Path>
      ..\..\..\modules\XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      EDIClient.pl
    </Filename>
    <Path>
      client\
    </Path>
    <Mode>
      755
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      EDIServer.pl
    </Filename>
    <Path />
    <Mode>
      755
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Error.pm
    </Filename>
    <Path>
      ..\..\..\modules\Digiship\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Location.pm
    </Filename>
    <Path>
      ..\..\..\modules\XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Party.pm
    </Filename>
    <Path>
      ..\..\..\modules\XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Product.pm
    </Filename>
    <Path>
      ..\..\..\modules\XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      server.conf
    </Filename>
    <Path />
    <Mode>
      644
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Bin
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Services.pm
    </Filename>
    <Path>
      ..\..\..\modules\XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Shipment.pm
    </Filename>
    <Path>
      ..\..\..\modules\XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      ShipmentStatus.pm
    </Filename>
    <Path>
      ..\..\..\modules\XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Status.pm
    </Filename>
    <Path>
      ..\..\..\modules\XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
  <Project_Item>
    <Filename>
      Transmission.pm
    </Filename>
    <Path>
      ..\..\..\modules\XMLEDI\
    </Path>
    <Mode>
      600
    </Mode>
    <Publish>
      Yes
    </Publish>
    <Transfer>
      Text
    </Transfer>
    <Crc32>
      0
    </Crc32>
  </Project_Item>
</OptiPerl_Project>
