#!/bin/sh
# =============================================================================
#
# ediserver.init
#
# System Startup / Shutdown Script
#
# $Id: ediserver.init,v 1.1 2002/10/20 20:28:48 youngd Exp $
#
# Contents Copyright (c) 2000-2002, Digiship Corp.
#
# Darren Young
# darren_young@yahoo.com
#
# chkconfig: - 85 15
# description: Digiship EDI Server
# processname: EDIServer.pl
# pidfile: /var/run/ediserver.pid
# config: /digiship/ediserver/etc/server.conf
#
# =============================================================================

# Source function library. 
. /etc/rc.d/init.d/functions


PROG=`basename $0`
EDISERVER="/digiship/interfaces/edi/EDIServer/EDIServer.pl
EXTRA_ARGS="-d"


start () {
	${EDISERVER} $EXTRA_ARGS
	RETVAL=$?
	return $RETVAL
}


stop () {

}


status () {

}


case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	status)
		status
		;;
	*) 
		echo "Usage: $PROG {start|stop|restart|status}"
		exit 1
		;;
esac

exit $RETVAL
